[Project]
FileName=G:\Clase5\Imperativo5.dp
Name=Imperativo5
MainUnit=G:\Clase5\C5A1.pas
UnitCount=13
ResFiles=C:\Users\Alumno\Desktop\Imperatvo\Clase5\rsrc.rc
NoConsole=0
IsDll=0
Icon=C:\Dev-Pas\Icon\Mainicon.ico
[Unit1]
FileName=G:\Clase5\C5A1.pas
FileTime=1317573366
[Unit2]
FileName=G:\Clase5\C5A2.pas
FileTime=1317574036
[Unit3]
FileName=G:\Clase5\C5A3.pas
FileTime=1317575626
[Unit4]
FileName=G:\Clase5\C5A4.pas
FileTime=1317576804
[Unit5]
FileName=G:\Clase5\C5A5.pas
FileTime=1317633327
[Unit6]
FileName=G:\Clase5\C5A6.pas
FileTime=1317633745
[Unit7]
FileName=G:\Clase5\C5A7.pas
FileTime=1317702030
[Unit8]
FileName=G:\Clase5\C5A8.pas
FileTime=1317702840
[Unit9]
FileName=G:\Clase5\Ejercitacion 1.pas
FileTime=1317708175
[Unit10]
FileName=G:\Clase5\Ejercitacion2.pas
FileTime=1317885666
[Unit11]
FileName=G:\Clase5\Ejercitacion3.pas
FileTime=1317888674
[Unit12]
FileName=G:\Clase5\ParcialDiyu.pas
FileTime=1318029705
[Unit13]
FileName=G:\Clase5\Ejercitacion4.pas
FileTime=1318035514
