[Project]
FileName=C:\Users\Julian\Desktop\RecursadaTaller\JulianDiyu\Imperatvo\Clase4\Imperativo4.dp
Name=Imperativo4
MainUnit=C:\Users\Julian\Desktop\RecursadaTaller\JulianDiyu\Imperatvo\Clase4\C4A1.pas
UnitCount=13
ResFiles=C:\Users\Alumno\Desktop\Imperatvo\Clase4\rsrc.rc
NoConsole=0
IsDll=0
Icon=C:\Dev-Pas\Icon\Mainicon.ico
[Unit1]
FileName=C:\Users\Julian\Desktop\RecursadaTaller\JulianDiyu\Imperatvo\Clase4\C4A1.pas
FileTime=1317247953
[Unit2]
FileName=C:\Users\Julian\Desktop\RecursadaTaller\JulianDiyu\Imperatvo\Clase4\BusquedaDRecursiva.pas
FileTime=1317247952
[Unit3]
FileName=C:\Users\Julian\Desktop\RecursadaTaller\JulianDiyu\Imperatvo\Clase4\C4A2.pas
FileTime=1317248147
[Unit4]
FileName=C:\Users\Julian\Desktop\RecursadaTaller\JulianDiyu\Imperatvo\Clase4\C4A3.pas
FileTime=1317248741
[Unit5]
FileName=C:\Users\Julian\Desktop\RecursadaTaller\JulianDiyu\Imperatvo\Clase4\C4A4.pas
FileTime=1317248664
[Unit6]
FileName=C:\Users\Julian\Desktop\RecursadaTaller\JulianDiyu\Imperatvo\Clase4\C4A5.pas
[Unit7]
FileName=C:\Users\Julian\Desktop\RecursadaTaller\JulianDiyu\Imperatvo\Clase4\C4A6.pas
FileTime=1317249128
[Unit8]
FileName=C:\Users\Julian\Desktop\RecursadaTaller\JulianDiyu\Imperatvo\Clase4\C4A7.pas
FileTime=1317249744
[Unit9]
FileName=C:\Users\Julian\Desktop\RecursadaTaller\JulianDiyu\Imperatvo\Clase4\C4A8.pas
FileTime=1317317266
[Unit10]
FileName=C:\Users\Julian\Desktop\RecursadaTaller\JulianDiyu\Imperatvo\Clase4\C4A10.pas
FileTime=1317297067
[Unit11]
FileName=C:\Users\Julian\Desktop\RecursadaTaller\JulianDiyu\Imperatvo\Clase4\C4A11.pas
FileTime=1317298813
[Unit12]
FileName=C:\Users\Julian\Desktop\RecursadaTaller\JulianDiyu\Imperatvo\Clase4\C4A12.pas
FileTime=1317300359
[Unit13]
FileName=Untitled1
