programa Parcial1618
procesos
  proceso juntarFlor
  comenzar
    si(HayFlorEnLaEsquina)
      tomarFlor    
  fin
areas
  areaRobot1: AreaP(20,20,20,20)
  areaRobot2:AreaP(17,17,17,17)
  areaRobot3:AreaP(19,15,19,15)
  areaRobot4:AreaP(22,18,22,18)
  AV:AreaPC(20,17,20,19)
  AH:AreaPC(18,17,20,17)
  BH:AreaPC(19,18,21,18)
  BV:AreaPC(19,16,19,18)
  areaJefe: AreaP(24,15,24,15)
  fuente:AreaPC(15,15,15,15)
robots
  robot tipo1
  variables
    iden,av,ca,av2,ca2:numero
  comenzar
    RecibirMensaje(iden,j)
    av:=PosAv
    ca:=PosCa
    si(iden=1)
      ca2:=19
      repetir 2
        derecha
      BloquearEsquina(15,15)
      Pos(15,15)
      juntarFlor
      Pos(20,ca2)
      ca2:=ca2 - 1
      LiberarEsquina(15,15)
      depositarFlor
      BloquearEsquina(15,15)
      Pos(15,15)
      juntarFlor
      BloquearEsquina(20,ca2)
      Pos(20,ca2)
      LiberarEsquina(15,15)
      depositarFlor
      BloquearEsquina(15,15)
      Pos(15,15)
      LiberarEsquina(20,ca2)
      ca2:=ca2 - 1
      juntarFlor
      Pos(20,ca2)
      LiberarEsquina(15,15)
      depositarFlor
      av2:=PosAv
      derecha
      BloquearEsquina(15,15)
      Pos(15,15)
      juntarFlor
      Pos(av2,17)
      av2:=av2 - 1
      LiberarEsquina(15,15)
      depositarFlor
      BloquearEsquina(15,15)
      Pos(15,15)
      juntarFlor
      BloquearEsquina(av2,17)
      Pos(av2,17)
      LiberarEsquina(15,15)
      depositarFlor
      BloquearEsquina(15,15)
      Pos(15,15)
      LiberarEsquina(av2,17)
      av2:=av2 - 1
      juntarFlor
      Pos(av2,17)
      LiberarEsquina(15,15)
      depositarFlor
      Pos(av,ca)
      EnviarMensaje(V,r2)
    sino
      ca2:=16
      BloquearEsquina(15,15)
      Pos(15,15)
      juntarFlor
      Pos(19,ca2)
      ca2:=ca2+1
      LiberarEsquina(15,15)
      depositarFlor
      BloquearEsquina(15,15)
      Pos(15,15)
      juntarFlor
      BloquearEsquina(19,ca2)
      Pos(19,ca2)
      LiberarEsquina(15,15)
      depositarFlor
      BloquearEsquina(15,15)
      Pos(15,15)
      LiberarEsquina(19,ca2)
      ca2:=ca2+1
      juntarFlor
      Pos(19,ca2)
      LiberarEsquina(15,15)
      depositarFlor
      av2:=PosAv
      derecha
      BloquearEsquina(15,15)
      Pos(15,15)
      juntarFlor
      Pos(av2,18)
      av2:=av2+1
      LiberarEsquina(15,15)
      depositarFlor
      BloquearEsquina(15,15)
      Pos(15,15)
      juntarFlor
      BloquearEsquina(av2,18)
      Pos(av2,18)
      LiberarEsquina(15,15)
      depositarFlor
      BloquearEsquina(15,15)
      Pos(15,15)
      LiberarEsquina(av2,18)
      av2:=av2+1
      juntarFlor
      Pos(av2,18)
      LiberarEsquina(15,15)
      depositarFlor
      Pos(av,ca)
      EnviarMensaje(V,r4)
  fin
  robot tipo2
  variables
    iden,av,ca,av2,ca2:numero
    ok:boolean
  comenzar
    RecibirMensaje(iden,j)
    av:=PosAv
    ca:=PosCa
    si(iden=1)
      av2:=19
      RecibirMensaje(ok,r1)
      derecha
      mover
      juntarFlor
      BloquearEsquina(15,15)
      Pos(15,15)
      depositarFlor
      BloquearEsquina(av2,17)
      Pos(av2,17)
      LiberarEsquina(15,15)
      juntarFlor
      BloquearEsquina(15,15)
      Pos(15,15)
      LiberarEsquina(av2,17)
      depositarFlor
      av2:=av2+1
      Pos(av2,17)
      LiberarEsquina(15,15)
      juntarFlor
      BloquearEsquina(15,15)
      Pos(15,15)
      depositarFlor
      ca2:=18
      BloquearEsquina(av2,ca2)
      Pos(av2,ca2)
      LiberarEsquina(15,15)
      repetir 3
        derecha
      juntarFlor
      BloquearEsquina(15,15)
      Pos(15,15)
      LiberarEsquina(av2,ca2)
      ca2:=ca2+1
      depositarFlor
      Pos(av2,ca2)
      LiberarEsquina(15,15)
      juntarFlor
      BloquearEsquina(15,15)
      Pos(15,15)
      depositarFlor
      Pos(av,ca)
      LiberarEsquina(15,15)
      EnviarMensaje(iden,j)
    sino
      av2:=20
      RecibirMensaje(ok,r3)
      repetir 3
        derecha
      mover
      juntarFlor
      BloquearEsquina(15,15)
      Pos(15,15)
      depositarFlor
      BloquearEsquina(av2,18)
      Pos(av2,18)
      LiberarEsquina(15,15)
      juntarFlor
      BloquearEsquina(15,15)
      Pos(15,15)
      LiberarEsquina(av2,18)
      depositarFlor
      av2:=av2 - 1
      Pos(av2,18)
      LiberarEsquina(15,15)
      juntarFlor
      BloquearEsquina(15,15)
      Pos(15,15)
      depositarFlor
      ca2:=17
      BloquearEsquina(av2,ca2)
      Pos(av2,ca2)
      LiberarEsquina(15,15)
      repetir 3
        derecha
      juntarFlor
      BloquearEsquina(15,15)
      Pos(15,15)
      LiberarEsquina(av2,ca2)
      ca2:=ca2 - 1
      depositarFlor
      Pos(av2,ca2)
      LiberarEsquina(15,15)
      juntarFlor
      BloquearEsquina(15,15)
      Pos(15,15)
      depositarFlor
      Pos(av,ca)
      LiberarEsquina(15,15)
      EnviarMensaje(iden,j)
  fin   
  robot jefe
  variables
    ganador,perdedor:numero
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(1,r2)
    EnviarMensaje(2,r3)
    EnviarMensaje(2,r4)
    RecibirMensaje(ganador,*) 
    Informar(ganador)
    RecibirMensaje(perdedor,*)
    Informar(perdedor)  
  fin
variables
  r1:tipo1
  r2:tipo2
  r3:tipo1
  r4:tipo2
  j:jefe
comenzar
  AsignarArea(r1,areaRobot1)
  AsignarArea(r2,areaRobot2)
  AsignarArea(r3,areaRobot3)
  AsignarArea(r4,areaRobot4)
  AsignarArea(r1,AV)
  AsignarArea(r1,AH)
  AsignarArea(r2,AV)
  AsignarArea(r2,AH)
  AsignarArea(r3,BV)
  AsignarArea(r3,BH)
  AsignarArea(r4,BV)
  AsignarArea(r4,BH)
  AsignarArea(j,areaJefe)
  AsignarArea(r1,fuente)
  AsignarArea(r2,fuente)
  AsignarArea(r3,fuente)
  AsignarArea(r4,fuente)
  Iniciar(r1,20,20)
  Iniciar(r2,17,17)
  Iniciar(r3,19,15)
  Iniciar(r4,22,18)
  Iniciar(j,24,15)
fin

